# pre_web1

./: pom.xml
src/main/java/dao/: UserJDBCDao.java
src/main/java/executor/: Executor.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: mainServlet.java
src/main/java/util/: DBHelper.java
web/: main.jsp
